# change this file name to .env

PORT=5000
DB_URL=mongodb_url
JWT_ACCESS_SECRET=secret_key
JWT_REFRESH_SECRET=secret_key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASSWORD=your_password
API_URL=server_url
CLIENT_URL=client_url